* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
}

.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24;
    cursor: pointer;
    margin-top: 64px;
    margin-left: 12%;
    margin-bottom: 0;
}

nav {
    text-transform: uppercase;
    margin-top: 56px;
    margin-left: 40%;
}

.topnav a {
    margin-left: 0;
    margin-right: 0;
    float: left;
    color: #fff;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome p {
    color: #c3c3c3;
    font-size: 20px;
    font-weight: 200;
}

main .main__welcome p span {
    font-weight: 500;
}

main .main__welcome h1 {
    color: #999999;
    font-size: 44px;
    font-weight: 300;
}

.mycompany {
    color: #fcac45;
    font-weight: 700;
}

.wrapper {
    width: 72%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    font-size: 31px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 21px;
}

.about__right h1 span {
    font-weight: 400;
}

.about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about__right li {
    color: #6c6c6c;
    font-style: italic;
    margin-left: 25px;
    margin-top: 10px;
    list-style-image: url(img/mark.png);
}

li span {
    font-weight: 500;
    font-style: normal;
}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background: #000000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}

.main__team h1 {
    font-size: 44px;
    font-weight: 500;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin: 0 auto;
    margin-bottom: 85px;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
    margin: auto 200px;
}

.card {
    margin: 0 40px;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 33px;
}

.about__position {
    font-size: 14px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 40px;
}

.main__services h1 {
    text-align: center;
    font-size: 44px;
    font-weight: 500;
    padding: 100px 0 30px 0;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

@media screen and (max-width:1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width:1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width:1200px) {
    .header_logo {
        margin-left: 6%;
        font-size: 34px;
        font-weight: 600;
    }
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 34px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        margin-top: 50px;
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        margin-top: -67px;
        font-size: 34px;
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
        margin-left: -30%;
        font-size: 20px;
        float: none;
        display: block;
        text-align: left;
    }
    main .main__welcome {
        padding: 50px 0 50px 0;
    }
    main .main__welcome p {
        font-size: 20px;
    }
    main .main__welcome h1 {
        font-size: 35px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin-left: 0;
    }
    .about__right li {
        text-align: left;
    }
    .about__right h1 {
        margin-top: 10px;
        font-size: 31px;
    }
    .team__cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }
}
